\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Two-port circuits}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Two-port circuits}{2}{Two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Generic two-port circuits}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Generic two-port circuits}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fr:twoport}{{3}{3}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:twoport}{3}}
\newlabel{fig:Generic_two_port}{{1}{3}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Generic_two_port}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Walker:2008aa}
\newlabel{eq:voltagediv_i}{{1.2}{4}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_i}{4}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_v2}{4}}
\newlabel{eq:voltagediv_v2}{{1.3}{4}{Generic two-port circuits}{Doc-Start}{}}
\citation{Walker:2008aa}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_v2_freq}{6}}
\newlabel{eq:voltagediv_v2_freq}{{1.4}{6}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Walker:2008aa}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{RC voltage divider - Filters}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{RC voltage divider - Filters}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{snm}{\beamer@slide {eq:rc_1}{9}}
\newlabel{eq:rc_1}{{1.5}{9}{RC voltage divider - Filters}{Doc-Start}{}}
\newlabel{eq:rc_v2c}{{1.6}{9}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2c}{9}}
\newlabel{eq:rc_v2r}{{1.7}{9}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2r}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:rc_solpart}{10}}
\newlabel{eq:rc_solpart}{{1.8}{10}{RC voltage divider - Filters}{Doc-Start}{}}
\newlabel{eq:rc_v2final_c}{{1.9}{10}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2final_c}{10}}
\newlabel{eq:rc_v2final_r}{{1.10}{10}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2final_r}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:bodepb_lin}{{2}{11}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepb_lin}{11}}
\newlabel{fig:bodepb_log}{{3}{11}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepb_log}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:bodepa_lin}{{4}{12}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepa_lin}{12}}
\newlabel{fig:bodepa_log}{{5}{12}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepa_log}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{RLC circuit}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{RLC circuit}}\headcommand {\beamer@subsectionpages {9}{12}}}
\newlabel{eq:rlc_kcl1}{{1.11}{13}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rlc_kcl1}{13}}
\newlabel{eq:rlc_kcl2}{{1.13}{13}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rlc_kcl2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:euler}{14}}
\newlabel{eq:euler}{{1.14}{14}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/15}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/19}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{snm}{\beamer@slide {eq:kcl_rlc_c1}{20}}
\newlabel{eq:kcl_rlc_c1}{{1.18}{20}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kcl_rlc_c2}{20}}
\newlabel{eq:kcl_rlc_c2}{{1.19}{20}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{20/20}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:kcl_rlc_c3}{21}}
\newlabel{eq:kcl_rlc_c3}{{1.23}{21}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:i0_vs_v1}{21}}
\newlabel{eq:i0_vs_v1}{{1.24}{21}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{21/21}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:complex_impedance}{22}}
\newlabel{eq:complex_impedance}{{1.25}{22}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{22/22}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{23/25}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{26/30}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{31/34}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{35/38}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\newlabel{fr:appendix1}{{22}{39}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:appendix1}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{39/39}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{plain}
\bibdata{references}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{40/40}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
