\beamer@slide {fr:twoport}{3}
\beamer@slide {fig:Generic_two_port}{3}
\beamer@slide {eq:voltagediv_i}{4}
\beamer@slide {eq:voltagediv_v2}{4}
\beamer@slide {eq:voltagediv_v2_freq}{6}
\beamer@slide {eq:rc_1}{9}
\beamer@slide {eq:rc_v2c}{9}
\beamer@slide {eq:rc_v2r}{9}
\beamer@slide {eq:rc_solpart}{10}
\beamer@slide {eq:rc_v2final_c}{10}
\beamer@slide {eq:rc_v2final_r}{10}
\beamer@slide {fig:bodepb_lin}{11}
\beamer@slide {fig:bodepb_log}{11}
\beamer@slide {fig:bodepa_lin}{12}
\beamer@slide {fig:bodepa_log}{12}
\beamer@slide {eq:rlc_kcl1}{13}
\beamer@slide {eq:rlc_kcl2}{13}
\beamer@slide {eq:euler}{14}
\beamer@slide {eq:kcl_rlc_c1}{20}
\beamer@slide {eq:kcl_rlc_c2}{20}
\beamer@slide {eq:kcl_rlc_c3}{21}
\beamer@slide {eq:i0_vs_v1}{21}
\beamer@slide {eq:complex_impedance}{22}
\beamer@slide {fr:appendix1}{39}
