\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{f429_face.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interfer\^ometros}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interferometros}{{1}{3}{Interferômetros}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Detector de ondas gravitacionais LIGO - \textit  {Light Inteferometer Gravitational Observatory}}. No LIGO, cada bra\c co do interfer\^ometro de Michelson possui 2 km de extens\~ao. Dentro de cada bra\c co situa-se um interfer\^ometro de Fabry-Perot. A luz fica percore centenas de vezes cada um dos bra\c cos antes de se interferirem no espelho divisor.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ligo}{{1.1}{3}{\textbf {Detector de ondas gravitacionais LIGO - \textit {Light Inteferometer Gravitational Observatory}}. No LIGO, cada braço do interferômetro de Michelson possui 2 km de extensão. Dentro de cada braço situa-se um interferômetro de Fabry-Perot. A luz fica percore centenas de vezes cada um dos braços antes de se interferirem no espelho divisor.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Diagrama e exemplos de duas importantes classes de interfer\^ometros \'opticos.} (a,d) Esquema de um interfer\^ometro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ est\'a preso a um parafuso microm\'etrico e pode ter sua posi\c c\~ao controlada com precis\~ao submicrom\'etrica. (b,e) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{4}{figure.caption.4}}
\newlabel{fig:interferometro}{{1.1}{4}{\textbf {Diagrama e exemplos de duas importantes classes de interferômetros ópticos.} (a,d) Esquema de um interferômetro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ está preso a um parafuso micrométrico e pode ter sua posição controlada com precisão submicrométrica. (b,e) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{4}{section.1.2}}
\newlabel{eq:i_inst}{{1.2}{5}{Introdução}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intefer\^ometro de Michelson}{5}{subsection.1.2.1}}
\newlabel{eq:plane_wave1}{{1.3}{5}{Inteferômetro de Michelson}{equation.1.2.3}{}}
\newlabel{eq:plane_wave2}{{1.4}{5}{Inteferômetro de Michelson}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Transmit\^anica de um interfer\^ometro de Michelson com luz monocrom\'atica.} (a) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. (b) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{6}{figure.caption.5}}
\newlabel{fig:interferometro_mc}{{1.2}{6}{\textbf {Transmitânica de um interferômetro de Michelson com luz monocromática.} (a) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. (b) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.5}{}}
\newlabel{eq:i_inst_michelson}{{1.5}{6}{Inteferômetro de Michelson}{equation.1.2.5}{}}
\newlabel{eq:transfer_function_MC}{{1.6}{6}{Inteferômetro de Michelson}{equation.1.2.6}{}}
\citation{Fow75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfer\^ometro de Fabry-Perot}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Esquema de reflex\~oes e transmit\^ancia de um Fabry-Perot.} (a) Esquema de m\'ultiplas reflex\~oes em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflex\~ao ($E_r$) dos campos que contribuem para a transmiss\~ao ($E_t$). (b) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:interferometro_fp}{{1.3}{8}{\textbf {Esquema de reflexões e transmitância de um Fabry-Perot.} (a) Esquema de múltiplas reflexões em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflexão ($E_r$) dos campos que contribuem para a transmissão ($E_t$). (b) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }{figure.caption.6}{}}
\newlabel{eq:fp_sum}{{1.7}{8}{Interferômetro de Fabry-Perot}{equation.1.2.7}{}}
\citation{WalHalRes08}
\newlabel{eq:transfer_function_FP}{{1.8}{9}{Interferômetro de Fabry-Perot}{equation.1.2.8}{}}
\newlabel{eq:transfer_function_FP_simple}{{1.9}{9}{Interferômetro de Fabry-Perot}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepara\c c\~ao}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roteiro}{10}{section.1.5}}
\newlabel{sec:alinhamento}{{5.1}{10}{Alinhamento dos interferômetros}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alinhamento dos interfer\^ometros}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Vista superior dos interfer\^ometros dispon\IeC {\'\i }veis no LF22.} (a) Interfer\^ometro de Michelson (b) Interfer\^ometro de Fabry-Perot. Em ambos os casos, as linhas vermelhas indicam a trajet\'oria do fexe de luz ap\'os o alinhamento do interfer\^ometro.\relax }}{11}{figure.caption.7}}
\newlabel{fig:FP_MC_foto}{{1.4}{11}{\textbf {Vista superior dos interferômetros disponíveis no LF22.} (a) Interferômetro de Michelson (b) Interferômetro de Fabry-Perot. Em ambos os casos, as linhas vermelhas indicam a trajetória do fexe de luz após o alinhamento do interferômetro.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Sequ\^encia de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interfer\^ometro de forma a ter o feixe do laser ortogonal ao feixe que sai em dire\c c\~ao ao anteparo. Preste aten\c c\~ao \`a polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e fa\c ca com que o feixe refletido coincida com feixe refletido pelo espelho m\'ovel (desbloqueie o feixe para verificar que ambos est\~ao se sobrepondo). Note que a l\^amina compensadora (LC) sempre produz uma reflex\~ao esp\'uria do feixe que retorna do espelho fixo.\relax }}{11}{figure.caption.9}}
\newlabel{fig:interference_mc}{{1.5}{11}{\textbf {Sequência de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interferômetro de forma a ter o feixe do laser ortogonal ao feixe que sai em direção ao anteparo. Preste atenção à polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e faça com que o feixe refletido coincida com feixe refletido pelo espelho móvel (desbloqueie o feixe para verificar que ambos estão se sobrepondo). Note que a lâmina compensadora (LC) sempre produz uma reflexão espúria do feixe que retorna do espelho fixo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Figuras t\IeC {\'\i }picas observadas no interfer\^ometro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento consider\'avel. Note que qualquer uma das condi\c c\~oes acima \'e suficiente para realizar o experimento, o importante \'e que seja poss\IeC {\'\i }vel contar a altern\^ancia das franjas \`a medida que o espelho m\'ovel se desloca\relax }}{12}{figure.caption.10}}
\newlabel{fig:alinhamento_mc}{{1.6}{12}{\textbf {Figuras típicas observadas no interferômetro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento considerável. Note que qualquer uma das condições acima é suficiente para realizar o experimento, o importante é que seja possível contar a alternância das franjas à medida que o espelho móvel se desloca\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Figuras t\IeC {\'\i }picas observadas no interfer\^ometro de Fabry-Perot.} (a) Alinhamento colinear perfeito utilizando o laser de HeNe - proje\c c\~ao na parede (b,c,d) Figuras observadas substituindo o laser por uma l\^ampada de Na - vista da ocular. As diferentes figuras ocorrem quando varia-se o espelho m\'ovel com o parafuso microm\'etrico.\relax }}{13}{figure.caption.12}}
\newlabel{fig:alinhamento_fp}{{1.7}{13}{\textbf {Figuras típicas observadas no interferômetro de Fabry-Perot.} (a) Alinhamento colinear perfeito utilizando o laser de HeNe - projeção na parede (b,c,d) Figuras observadas substituindo o laser por uma lâmpada de Na - vista da ocular. As diferentes figuras ocorrem quando varia-se o espelho móvel com o parafuso micrométrico.\relax }{figure.caption.12}{}}
\newlabel{sec:deslocamento}{{5.2}{14}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{14}{subsection.1.5.2}}
\newlabel{eq:delta_x_esp}{{1.10}{14}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.1.5.10}{}}
\newlabel{eq:reduction}{{1.11}{14}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.1.5.11}{}}
\newlabel{sec:lambda_na}{{5.3}{15}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{15}{subsection.1.5.3}}
\newlabel{eq:lambda_Na}{{1.12}{15}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{equation.1.5.12}{}}
\newlabel{sec:dubleto}{{5.4}{15}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{15}{subsection.1.5.4}}
\citation{WalHalRes08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {N\IeC {\'\i }veis de energia do S\'odio}. A quebra de degeneresc\^encia dos n\IeC {\'\i }veis $3p$, induzida pelo acoplamento spin-\'orbita no \'atomo de s\'odio, \'e respons\'avel pelo dubleto amarelo.\relax }}{16}{figure.caption.13}}
\newlabel{fig:energy_levels}{{1.8}{16}{\textbf {Níveis de energia do Sódio}. A quebra de degenerescência dos níveis $3p$, induzida pelo acoplamento spin-órbita no átomo de sódio, é responsável pelo dubleto amarelo.\relax }{figure.caption.13}{}}
\newlabel{eq:km_e_deltak}{{1.16}{17}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.1.5.15}{}}
\newlabel{eq:MC_doublet}{{1.17}{17}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.1.5.17}{}}
\newlabel{eq:FP_doublet}{{1.19}{17}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.1.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Interfer\^encia com luz bicrom\'atica}. (a) Padr\~ao de interfer\^encia observado no interfer\^ometro de Michelson. (b) Interfer\^encia observada no Fabry-Perot com $F=50$. (c) Interfer\^encia observada no Fabry-Perot com $F=5$. Note a coincid\^encia dos m\'aximos de intensidade em ambos interfer\^ometros. Neste gr\'afico foram usados $\mathaccentV {bar}016{\lambda }=1$ e $\delta \lambda =0.1$. O meio-per\IeC {\'\i }odo de oscila\c c\~ao lenta \'e indicado por $\Lambda $.\relax }}{18}{figure.caption.14}}
\newlabel{fig:doublets}{{1.9}{18}{\textbf {Interferência com luz bicromática}. (a) Padrão de interferência observado no interferômetro de Michelson. (b) Interferência observada no Fabry-Perot com $F=50$. (c) Interferência observada no Fabry-Perot com $F=5$. Note a coincidência dos máximos de intensidade em ambos interferômetros. Neste gráfico foram usados $\bar {\lambda }=1$ e $\delta \lambda =0.1$. O meio-período de oscilação lenta é indicado por $\Lambda $.\relax }{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{bibliografia_F429}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{figure.caption.14}}
\bibcite{Fow75}{1}
\bibcite{WalHalRes08}{2}
