This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: F429_main.aux
A level-1 auxiliary file: f429_face.aux
The style file: plain.bst
Database file #1: ../bibliografia_F429.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4246 characters,
and the built_in function-call counts, 541 in all, are:
= -- 49
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 33
:= -- 101
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
