\gdef \the@ipfilectr {@-1}
\select@language {brazil}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Interfer\^ometros}{3}{chapter.1}
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1.1}
\contentsline {section}{\numberline {2}Introdu\c c\~ao}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Intefer\^ometro de Michelson}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Interfer\^ometro de Fabry-Perot}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {3}Prepara\c c\~ao}{9}{section.1.3}
\contentsline {section}{\numberline {4}Material}{9}{section.1.4}
\contentsline {section}{\numberline {5}Roteiro}{10}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Alinhamento dos interfer\^ometros}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{15}{subsection.1.5.4}
\contentsline {chapter}{Bibliografia}{19}{figure.caption.14}
