\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:filtros}{{1}{3}{Experimento I - Filtros}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Experimento I - Filtros}{3}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic two-port circuit setup. $Z_g$ represents the internal impedance of the AC generators, $Z_1,Z_2$ are any generic linear circuit components. The arrows $V_1$ and $V_2$ indicate where we connect oscilloscope channels to the circuit. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_two_port}{{\caption@xref {fig:generic_two_port}{ on input line 28}}{3}{Experimento I - Filtros}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdu\c c\~ao}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diodo demodulador ou detector}{3}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prepara\c c\~ao}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roteiro A - Circuito RC}{3}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no capacitor, $V_2=\frac {1}{j\omega C}i$}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no resistor, $V_2=R i$}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roteiro B - Circuito RLC}{4}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diferentes configura\c c\~oes de um filtro RLC}. \relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relat\'orio}{4}{subsection.0.1.6}}
\newlabel{sec:transientes}{{2}{5}{Experimento II - Transientes}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimento II - Transientes}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introdu\c c\~ao}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diodo demodulador ou detector}{5}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepara\c c\~ao}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roteiro A - Circuito RC}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roteiro B - Circuito RLC}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relat\'orio}{5}{subsection.0.2.6}}
\newlabel{sec:linhas_de_transmissao}{{3}{6}{Diodo semicondutor e receptor AM}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diodo semicondutor e receptor AM}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagrama de um receptor de r\'adio AM}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:radio_am}{{3}{6}{\textbf {Diagrama de um receptor de rádio AM}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Princ\IeC {\'\i }pio de modula\c c\~ao de demodula\c c\~ao de um sinal.\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Modula\c c\~ao de ondas}. (a) Modula\c c\~ao de amplitude (AM), $A(t)=(1+\delta \qopname  \relax o{cos}[\Omega t])\qopname  \relax o{cos}[\omega _c t]$. (b) Modula\c c\~ao de frequ\^encia (FM), $A(t)=\qopname  \relax o{cos}[\omega _c t+\delta \qopname  \relax o{cos}[\Omega t]]$\relax }}{7}{figure.caption.17}}
\newlabel{fig:am_fm}{{5}{7}{\textbf {Modulação de ondas}. (a) Modulação de amplitude (AM), $A(t)=(1+\delta \cos [\Omega t])\cos [\omega _c t]$. (b) Modulação de frequência (FM), $A(t)=\cos [\omega _c t+\delta \cos [\Omega t]]$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Demodula\c c\~ao por um diodo}\relax }}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de fun\c c\~oes no canal 1.\relax }}{9}{figure.caption.26}}
\newlabel{fig:tuning}{{7}{9}{\textbf {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de funções no canal 1.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de sa\IeC {\'\i }da e $R=1K\Omega $ e um diodo de sil\IeC {\'\i }cio \textbf  {(encapsulamento preto!)}.\relax }}{10}{figure.caption.28}}
\newlabel{fig:diodo_iv}{{8}{10}{\textbf {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de saída e $R=1K\Omega $ e um diodo de silício \textbf {(encapsulamento preto!)}.\relax }{figure.caption.28}{}}
\newlabel{sec:linhas_de_transmissao}{{4}{11}{Linhas de transmissão}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linhas de transmiss\~ao}{11}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Esquema de montagem. b) Pulsos observados no oscilosc\'opio quando a linha n\~ao \'e terminada ($Z_T=\infty $). \relax }}{12}{figure.caption.33}}
\newlabel{fig:transmission_line}{{9}{12}{a) Esquema de montagem. b) Pulsos observados no osciloscópio quando a linha não é terminada ($Z_T=\infty $). \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Cabo de instrumenta\c c\~ao (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par tran\c cado para redes de inform\'atica (UTP - Unshielded Twisted Pair). \relax }}{13}{figure.caption.34}}
\newlabel{fig:exemplo_cabos}{{10}{13}{(a) Cabo de instrumentação (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par trançado para redes de informática (UTP - Unshielded Twisted Pair). \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interfer\^ometros}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interferometros}{{1}{14}{Interferômetros}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Diagrama e exemplos de duas importantes classes de interfer\^ometros \'opticos.} (a,d) Esquema de um interfer\^ometro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ est\'a preso a um parafuso microm\'etrico e pode ter sua posi\c c\~ao controlada com precis\~ao submicrom\'etrica. (b,e) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{14}{figure.caption.35}}
\newlabel{fig:interferometro}{{1.1}{14}{\textbf {Diagrama e exemplos de duas importantes classes de interferômetros ópticos.} (a,d) Esquema de um interferômetro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ está preso a um parafuso micrométrico e pode ter sua posição controlada com precisão submicrométrica. (b,e) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivos}{14}{subsection.1.0.1}}
\newlabel{eq:i_inst}{{1.2}{15}{Introdução}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Transmit\^anica de um interfer\^ometro de Michelson com luz monocrom\'atica.} (a) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. (b) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{16}{figure.caption.38}}
\newlabel{fig:interferometro_mc}{{1.2}{16}{\textbf {Transmitânica de um interferômetro de Michelson com luz monocromática.} (a) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. (b) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.38}{}}
\newlabel{eq:i_inst_michelson}{{1.5}{17}{Inteferômetro de Michelson}{equation.1.0.5}{}}
\newlabel{eq:transfer_function_MC}{{1.6}{17}{Inteferômetro de Michelson}{equation.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Esquema de reflex\~oes e transmit\^ancia de um Fabry-Perot.} (a) Esquema de m\'ultiplas reflex\~oes em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflex\~ao ($E_r$) dos campos que contribuem para a transmiss\~ao ($E_t$). (b) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }}{18}{figure.caption.40}}
\newlabel{fig:interferometro_fp}{{1.3}{18}{\textbf {Esquema de reflexões e transmitância de um Fabry-Perot.} (a) Esquema de múltiplas reflexões em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflexão ($E_r$) dos campos que contribuem para a transmissão ($E_t$). (b) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }{figure.caption.40}{}}
\newlabel{eq:fp_sum}{{1.7}{19}{Interferômetro de Fabry-Perot}{equation.1.0.7}{}}
\newlabel{eq:transfer_function_FP}{{1.8}{19}{Interferômetro de Fabry-Perot}{equation.1.0.8}{}}
\newlabel{eq:transfer_function_FP_simple}{{1.9}{19}{Interferômetro de Fabry-Perot}{equation.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Roteiro}{20}{subsection.1.0.2}}
\newlabel{sec:alinhamento}{{0.2.1}{21}{Alinhamento dos interferômetros}{subsubsection.1.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Alinhamento dos interfer\^ometros}{21}{subsubsection.1.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Sequ\^encia de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interfer\^ometro de forma a ter o feixe do laser ortogonal ao feixe que sai em dire\c c\~ao ao anteparo. Preste aten\c c\~ao \`a polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e fa\c ca com que o feixe refletido coincida com feixe refletido pelo espelho m\'ovel (desbloqueie o feixe para verificar que ambos est\~ao se sobrepondo). Note que a l\^amina compensadora (LC) sempre produz uma reflex\~ao esp\'uria do feixe que retorna do espelho fixo.\relax }}{21}{figure.caption.44}}
\newlabel{fig:interference_mc}{{1.4}{21}{\textbf {Sequência de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interferômetro de forma a ter o feixe do laser ortogonal ao feixe que sai em direção ao anteparo. Preste atenção à polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e faça com que o feixe refletido coincida com feixe refletido pelo espelho móvel (desbloqueie o feixe para verificar que ambos estão se sobrepondo). Note que a lâmina compensadora (LC) sempre produz uma reflexão espúria do feixe que retorna do espelho fixo.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Michelson}{21}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Figuras t\IeC {\'\i }picas observadas no interfer\^ometro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento consider\'avel. Note que qualquer uma das condi\c c\~oes acima \'e suficiente para realizar o experimento, o importante \'e que seja poss\IeC {\'\i }vel contar a altern\^ancia das franjas \`a medida que o espelho m\'ovel se desloca\relax }}{22}{figure.caption.45}}
\newlabel{fig:alinhamento_mc}{{1.5}{22}{\textbf {Figuras típicas observadas no interferômetro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento considerável. Note que qualquer uma das condições acima é suficiente para realizar o experimento, o importante é que seja possível contar a alternância das franjas à medida que o espelho móvel se desloca\relax }{figure.caption.45}{}}
\newlabel{sec:deslocamento}{{0.2.2}{22}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{subsubsection.1.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{22}{subsubsection.1.0.2.2}}
\newlabel{eq:delta_x_esp}{{1.10}{23}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.1.0.10}{}}
\newlabel{eq:reduction}{{1.11}{23}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.1.0.11}{}}
\newlabel{sec:lambda_na}{{0.2.3}{23}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{subsubsection.1.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{23}{subsubsection.1.0.2.3}}
\newlabel{eq:lambda_Na}{{1.12}{24}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{equation.1.0.12}{}}
\newlabel{sec:dubleto}{{0.2.4}{24}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{subsubsection.1.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{24}{subsubsection.1.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {N\IeC {\'\i }veis de energia do S\'odio}. A quebra de degeneresc\^encia dos n\IeC {\'\i }veis $3p$, induzida pelo acoplamento spin-\'orbita no \'atomo de s\'odio, \'e respons\'avel pelo dubleto amarelo.\relax }}{25}{figure.caption.46}}
\newlabel{fig:energy_levels}{{1.6}{25}{\textbf {Níveis de energia do Sódio}. A quebra de degenerescência dos níveis $3p$, induzida pelo acoplamento spin-órbita no átomo de sódio, é responsável pelo dubleto amarelo.\relax }{figure.caption.46}{}}
\citation{WalHalRes08}
\bibstyle{plain}
\bibdata{bibliografia_F429}
\newlabel{eq:km_e_deltak}{{1.16}{26}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.1.0.15}{}}
\newlabel{eq:MC_doublet}{{1.17}{26}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.1.0.17}{}}
\newlabel{eq:FP_doublet}{{1.19}{26}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.1.0.19}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Interfer\^encia com luz bicrom\'atica}. (a) Padr\~ao de interfer\^encia observado no interfer\^ometro de Michelson. (b) Interfer\^encia observada no Fabry-Perot com $F=50$. (c) Interfer\^encia observada no Fabry-Perot com $F=5$. Note a coincid\^encia dos m\'aximos de intensidade em ambos interfer\^ometros. Neste gr\'afico foram usados $\mathaccentV {bar}016{\lambda }=1$ e $\delta \lambda =0.1$. O meio-per\IeC {\'\i }odo de oscila\c c\~ao lenta \'e indicado por $\Lambda $.\relax }}{27}{figure.caption.47}}
\newlabel{fig:doublets}{{1.7}{27}{\textbf {Interferência com luz bicromática}. (a) Padrão de interferência observado no interferômetro de Michelson. (b) Interferência observada no Fabry-Perot com $F=50$. (c) Interferência observada no Fabry-Perot com $F=5$. Note a coincidência dos máximos de intensidade em ambos interferômetros. Neste gráfico foram usados $\bar {\lambda }=1$ e $\delta \lambda =0.1$. O meio-período de oscilação lenta é indicado por $\Lambda $.\relax }{figure.caption.47}{}}
\@setckpt{F429_cap2_ap}{
\setcounter{page}{28}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
