\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{f429_face.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Experimento I - Filtros}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:filtros}{{1}{4}{Experimento I - Filtros}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic two-port circuit setup. $Z_g$ represents the internal impedance of the AC generators, $Z_1,Z_2$ are any generic linear circuit components. The arrows $V_1$ and $V_2$ indicate where we connect oscilloscope channels to the circuit. \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_two_port}{{\caption@xref {fig:generic_two_port}{ on input line 28}}{4}{Experimento I - Filtros}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivos}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introdu\c c\~ao}{4}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no capacitor, $V_2=\frac {1}{j\omega C}i$}}}{5}{subfigure.1.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no resistor, $V_2=R i$}}}{5}{subfigure.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Diodo demodulador ou detector}{5}{subsubsection.1.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Prepara\c c\~ao}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Roteiro A - Circuito RC}{5}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Roteiro B - Circuito RLC}{5}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Relat\'orio}{5}{subsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Diferentes configura\c c\~oes de um filtro RLC}. \relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Experimento II - Transientes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transientes}{{2}{7}{Experimento II - Transientes}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Objetivos}{7}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Introdu\c c\~ao}{7}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Diodo demodulador ou detector}{7}{subsubsection.2.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Prepara\c c\~ao}{7}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Roteiro A - Circuito RC}{7}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Roteiro B - Circuito RLC}{7}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Relat\'orio}{7}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diodo semicondutor e receptor AM}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:linhas_de_transmissao}{{3}{8}{Diodo semicondutor e receptor AM}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Diagrama de um receptor de r\'adio AM}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:radio_am}{{3.1}{8}{\textbf {Diagrama de um receptor de rádio AM}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Princ\IeC {\'\i }pio de modula\c c\~ao de demodula\c c\~ao de um sinal.\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Modula\c c\~ao de ondas}. (a) Modula\c c\~ao de amplitude (AM), $A(t)=(1+\delta \qopname  \relax o{cos}[\Omega t])\qopname  \relax o{cos}[\omega _c t]$. (b) Modula\c c\~ao de frequ\^encia (FM), $A(t)=\qopname  \relax o{cos}[\omega _c t+\delta \qopname  \relax o{cos}[\Omega t]]$\relax }}{9}{figure.caption.17}}
\newlabel{fig:am_fm}{{3.3}{9}{\textbf {Modulação de ondas}. (a) Modulação de amplitude (AM), $A(t)=(1+\delta \cos [\Omega t])\cos [\omega _c t]$. (b) Modulação de frequência (FM), $A(t)=\cos [\omega _c t+\delta \cos [\Omega t]]$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Demodula\c c\~ao por um diodo}\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de fun\c c\~oes no canal 1.\relax }}{11}{figure.caption.26}}
\newlabel{fig:tuning}{{3.5}{11}{\textbf {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de funções no canal 1.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de sa\IeC {\'\i }da e $R=1K\Omega $ e um diodo de sil\IeC {\'\i }cio \textbf  {(encapsulamento preto!)}.\relax }}{12}{figure.caption.28}}
\newlabel{fig:diodo_iv}{{3.6}{12}{\textbf {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de saída e $R=1K\Omega $ e um diodo de silício \textbf {(encapsulamento preto!)}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linhas de transmiss\~ao}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:linhas_de_transmissao}{{4}{13}{Linhas de transmissão}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Esquema de montagem. b) Pulsos observados no oscilosc\'opio quando a linha n\~ao \'e terminada ($Z_T=\infty $). \relax }}{14}{figure.caption.33}}
\newlabel{fig:transmission_line}{{4.1}{14}{a) Esquema de montagem. b) Pulsos observados no osciloscópio quando a linha não é terminada ($Z_T=\infty $). \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Cabo de instrumenta\c c\~ao (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par tran\c cado para redes de inform\'atica (UTP - Unshielded Twisted Pair). \relax }}{15}{figure.caption.34}}
\newlabel{fig:exemplo_cabos}{{4.2}{15}{(a) Cabo de instrumentação (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par trançado para redes de informática (UTP - Unshielded Twisted Pair). \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfer\^ometros}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interferometros}{{5}{16}{Interferômetros}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Detector de ondas gravitacionais LIGO - \textit  {Light Inteferometer Gravitational Observatory}}. No LIGO, cada bra\c co do interfer\^ometro de Michelson possui 2 km de extens\~ao. Dentro de cada bra\c co situa-se um interfer\^ometro de Fabry-Perot. A luz fica percore centenas de vezes cada um dos bra\c cos antes de se interferirem no espelho divisor.\relax }}{16}{figure.caption.35}}
\newlabel{fig:ligo}{{5.1}{16}{\textbf {Detector de ondas gravitacionais LIGO - \textit {Light Inteferometer Gravitational Observatory}}. No LIGO, cada braço do interferômetro de Michelson possui 2 km de extensão. Dentro de cada braço situa-se um interferômetro de Fabry-Perot. A luz fica percore centenas de vezes cada um dos braços antes de se interferirem no espelho divisor.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Diagrama e exemplos de duas importantes classes de interfer\^ometros \'opticos.} (a,d) Esquema de um interfer\^ometro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ est\'a preso a um parafuso microm\'etrico e pode ter sua posi\c c\~ao controlada com precis\~ao submicrom\'etrica. (b,e) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{17}{figure.caption.36}}
\newlabel{fig:interferometro}{{5.1}{17}{\textbf {Diagrama e exemplos de duas importantes classes de interferômetros ópticos.} (a,d) Esquema de um interferômetro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ está preso a um parafuso micrométrico e pode ter sua posição controlada com precisão submicrométrica. (b,e) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{17}{section.5.2}}
\newlabel{eq:i_inst}{{5.2}{18}{Introdução}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intefer\^ometro de Michelson}{18}{subsection.5.2.1}}
\newlabel{eq:plane_wave1}{{5.3}{18}{Inteferômetro de Michelson}{equation.5.2.3}{}}
\newlabel{eq:plane_wave2}{{5.4}{18}{Inteferômetro de Michelson}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Transmit\^anica de um interfer\^ometro de Michelson com luz monocrom\'atica.} (a) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. (b) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{19}{figure.caption.37}}
\newlabel{fig:interferometro_mc}{{5.2}{19}{\textbf {Transmitânica de um interferômetro de Michelson com luz monocromática.} (a) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. (b) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.37}{}}
\newlabel{eq:i_inst_michelson}{{5.5}{19}{Inteferômetro de Michelson}{equation.5.2.5}{}}
\newlabel{eq:transfer_function_MC}{{5.6}{19}{Inteferômetro de Michelson}{equation.5.2.6}{}}
\citation{Fow75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfer\^ometro de Fabry-Perot}{20}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Esquema de reflex\~oes e transmit\^ancia de um Fabry-Perot.} (a) Esquema de m\'ultiplas reflex\~oes em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflex\~ao ($E_r$) dos campos que contribuem para a transmiss\~ao ($E_t$). (b) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }}{21}{figure.caption.38}}
\newlabel{fig:interferometro_fp}{{5.3}{21}{\textbf {Esquema de reflexões e transmitância de um Fabry-Perot.} (a) Esquema de múltiplas reflexões em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflexão ($E_r$) dos campos que contribuem para a transmissão ($E_t$). (b) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }{figure.caption.38}{}}
\newlabel{eq:fp_sum}{{5.7}{21}{Interferômetro de Fabry-Perot}{equation.5.2.7}{}}
\citation{WalHalRes08}
\newlabel{eq:transfer_function_FP}{{5.8}{22}{Interferômetro de Fabry-Perot}{equation.5.2.8}{}}
\newlabel{eq:transfer_function_FP_simple}{{5.9}{22}{Interferômetro de Fabry-Perot}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepara\c c\~ao}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roteiro}{23}{section.5.5}}
\newlabel{sec:alinhamento}{{5.1}{23}{Alinhamento dos interferômetros}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alinhamento dos interfer\^ometros}{23}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Sequ\^encia de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interfer\^ometro de forma a ter o feixe do laser ortogonal ao feixe que sai em dire\c c\~ao ao anteparo. Preste aten\c c\~ao \`a polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e fa\c ca com que o feixe refletido coincida com feixe refletido pelo espelho m\'ovel (desbloqueie o feixe para verificar que ambos est\~ao se sobrepondo). Note que a l\^amina compensadora (LC) sempre produz uma reflex\~ao esp\'uria do feixe que retorna do espelho fixo.\relax }}{24}{figure.caption.39}}
\newlabel{fig:interference_mc}{{5.4}{24}{\textbf {Sequência de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interferômetro de forma a ter o feixe do laser ortogonal ao feixe que sai em direção ao anteparo. Preste atenção à polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e faça com que o feixe refletido coincida com feixe refletido pelo espelho móvel (desbloqueie o feixe para verificar que ambos estão se sobrepondo). Note que a lâmina compensadora (LC) sempre produz uma reflexão espúria do feixe que retorna do espelho fixo.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Michelson}{24}{subsubsection.5.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Figuras t\IeC {\'\i }picas observadas no interfer\^ometro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento consider\'avel. Note que qualquer uma das condi\c c\~oes acima \'e suficiente para realizar o experimento, o importante \'e que seja poss\IeC {\'\i }vel contar a altern\^ancia das franjas \`a medida que o espelho m\'ovel se desloca\relax }}{25}{figure.caption.40}}
\newlabel{fig:alinhamento_mc}{{5.5}{25}{\textbf {Figuras típicas observadas no interferômetro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento considerável. Note que qualquer uma das condições acima é suficiente para realizar o experimento, o importante é que seja possível contar a alternância das franjas à medida que o espelho móvel se desloca\relax }{figure.caption.40}{}}
\newlabel{sec:deslocamento}{{5.2}{25}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{25}{subsection.5.5.2}}
\newlabel{eq:delta_x_esp}{{5.10}{25}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.5.5.10}{}}
\newlabel{eq:reduction}{{5.11}{26}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.5.5.11}{}}
\newlabel{sec:lambda_na}{{5.3}{26}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{26}{subsection.5.5.3}}
\newlabel{eq:lambda_Na}{{5.12}{26}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{equation.5.5.12}{}}
\citation{WalHalRes08}
\newlabel{sec:dubleto}{{5.4}{27}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{27}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {N\IeC {\'\i }veis de energia do S\'odio}. A quebra de degeneresc\^encia dos n\IeC {\'\i }veis $3p$, induzida pelo acoplamento spin-\'orbita no \'atomo de s\'odio, \'e respons\'avel pelo dubleto amarelo.\relax }}{27}{figure.caption.41}}
\newlabel{fig:energy_levels}{{5.6}{27}{\textbf {Níveis de energia do Sódio}. A quebra de degenerescência dos níveis $3p$, induzida pelo acoplamento spin-órbita no átomo de sódio, é responsável pelo dubleto amarelo.\relax }{figure.caption.41}{}}
\newlabel{eq:km_e_deltak}{{5.16}{28}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.5.5.15}{}}
\bibstyle{plain}
\bibdata{bibliografia_F429}
\newlabel{eq:MC_doublet}{{5.17}{29}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.5.5.17}{}}
\newlabel{eq:FP_doublet}{{5.19}{29}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.5.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Interfer\^encia com luz bicrom\'atica}. (a) Padr\~ao de interfer\^encia observado no interfer\^ometro de Michelson. (b) Interfer\^encia observada no Fabry-Perot com $F=50$. (c) Interfer\^encia observada no Fabry-Perot com $F=5$. Note a coincid\^encia dos m\'aximos de intensidade em ambos interfer\^ometros. Neste gr\'afico foram usados $\mathaccentV {bar}016{\lambda }=1$ e $\delta \lambda =0.1$. O meio-per\IeC {\'\i }odo de oscila\c c\~ao lenta \'e indicado por $\Lambda $.\relax }}{30}{figure.caption.42}}
\newlabel{fig:doublets}{{5.7}{30}{\textbf {Interferência com luz bicromática}. (a) Padrão de interferência observado no interferômetro de Michelson. (b) Interferência observada no Fabry-Perot com $F=50$. (c) Interferência observada no Fabry-Perot com $F=5$. Note a coincidência dos máximos de intensidade em ambos interferômetros. Neste gráfico foram usados $\bar {\lambda }=1$ e $\delta \lambda =0.1$. O meio-período de oscilação lenta é indicado por $\Lambda $.\relax }{figure.caption.42}{}}
\bibcite{Fow75}{1}
\bibcite{WalHalRes08}{2}
