\relax 
\newlabel{sec:filtros}{{1}{3}{Experimento I - Filtros\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Experimento I - Filtros}{3}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic two-port circuit setup. $Z_g$ represents the internal impedance of the AC generators, $Z_1,Z_2$ are any generic linear circuit components. The arrows $V_1$ and $V_2$ indicate where we connect oscilloscope channels to the circuit. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_two_port}{{\caption@xref {fig:generic_two_port}{ on input line 28}}{3}{Experimento I - Filtros\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdu\c c\~ao}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diodo demodulador ou detector}{3}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prepara\c c\~ao}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roteiro A - Circuito RC}{3}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no capacitor, $V_2=\frac {1}{j\omega C}i$}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no resistor, $V_2=R i$}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roteiro B - Circuito RLC}{4}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diferentes configura\c c\~oes de um filtro RLC}. \relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relat\'orio}{4}{subsection.0.1.6}}
\newlabel{sec:transientes}{{2}{5}{Experimento II - Transientes\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimento II - Transientes}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introdu\c c\~ao}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diodo demodulador ou detector}{5}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepara\c c\~ao}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roteiro A - Circuito RC}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roteiro B - Circuito RLC}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relat\'orio}{5}{subsection.0.2.6}}
\newlabel{sec:linhas_de_transmissao}{{3}{6}{Diodo semicondutor e receptor AM\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diodo semicondutor e receptor AM}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagrama de um receptor de r\'adio AM}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:radio_am}{{3}{6}{\textbf {Diagrama de um receptor de rádio AM}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Princ\IeC {\'\i }pio de modula\c c\~ao de demodula\c c\~ao de um sinal.\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Modula\c c\~ao de ondas}. (a) Modula\c c\~ao de amplitude (AM), $A(t)=(1+\delta \qopname  \relax o{cos}[\Omega t])\qopname  \relax o{cos}[\omega _c t]$. (b) Modula\c c\~ao de frequ\^encia (FM), $A(t)=\qopname  \relax o{cos}[\omega _c t+\delta \qopname  \relax o{cos}[\Omega t]]$\relax }}{7}{figure.caption.17}}
\newlabel{fig:am_fm}{{5}{7}{\textbf {Modulação de ondas}. (a) Modulação de amplitude (AM), $A(t)=(1+\delta \cos [\Omega t])\cos [\omega _c t]$. (b) Modulação de frequência (FM), $A(t)=\cos [\omega _c t+\delta \cos [\Omega t]]$\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Demodula\c c\~ao por um diodo}\relax }}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de fun\c c\~oes no canal 1.\relax }}{9}{figure.caption.26}}
\newlabel{fig:tuning}{{7}{9}{\textbf {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de funções no canal 1.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de sa\IeC {\'\i }da e $R=1K\Omega $ e um diodo de sil\IeC {\'\i }cio \textbf  {(encapsulamento preto!)}.\relax }}{10}{figure.caption.28}}
\newlabel{fig:diodo_iv}{{8}{10}{\textbf {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de saída e $R=1K\Omega $ e um diodo de silício \textbf {(encapsulamento preto!)}.\relax \relax }{figure.caption.28}{}}
\newlabel{sec:linhas_de_transmissao}{{4}{11}{Linhas de transmissão\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linhas de transmiss\~ao}{11}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Esquema de montagem. b) Pulsos observados no oscilosc\'opio quando a linha n\~ao \'e terminada ($Z_T=\infty $). \relax }}{12}{figure.caption.33}}
\newlabel{fig:transmission_line}{{9}{12}{a) Esquema de montagem. b) Pulsos observados no osciloscópio quando a linha não é terminada ($Z_T=\infty $). \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Cabo de instrumenta\c c\~ao (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par tran\c cado para redes de inform\'atica (UTP - Unshielded Twisted Pair). \relax }}{13}{figure.caption.34}}
\newlabel{fig:exemplo_cabos}{{10}{13}{(a) Cabo de instrumentação (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par trançado para redes de informática (UTP - Unshielded Twisted Pair). \relax \relax }{figure.caption.34}{}}
\newlabel{sec:interferometros}{{5}{14}{Interferômetros\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfer\^ometros}{14}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Diagrama e exemplos de duas importantes classes de interfer\^ometros \'opticos.} (a,d) Esquema de um interfer\^ometro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ est\'a preso a um parafuso microm\'etrico e pode ter sua posi\c c\~ao controlada com precis\~ao submicrom\'etrica. (b,e) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{14}{figure.caption.35}}
\newlabel{fig:interferometro}{{11}{14}{\textbf {Diagrama e exemplos de duas importantes classes de interferômetros ópticos.} (a,d) Esquema de um interferômetro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ está preso a um parafuso micrométrico e pode ter sua posição controlada com precisão submicrométrica. (b,e) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax \relax }{figure.caption.35}{}}
\newlabel{eq:i_inst}{{2}{15}{Introdução\relax }{equation.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Esquema de reflex\~oes e transmit\^ancia de um Fabry-Perot.} (a) Esquema de m\'ultiplas reflex\~oes em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflex\~ao ($E_r$) dos campos que contribuem para a transmiss\~ao ($E_t$). (b) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }}{16}{figure.caption.39}}
\newlabel{fig:interferometro_fp}{{12}{16}{\textbf {Esquema de reflexões e transmitância de um Fabry-Perot.} (a) Esquema de múltiplas reflexões em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflexão ($E_r$) dos campos que contribuem para a transmissão ($E_t$). (b) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax \relax }{figure.caption.39}{}}
\newlabel{eq:i_inst_michelson}{{5}{16}{Inteferômetro de Michelson\relax }{equation.0.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Esquema de reflex\~oes e transmit\^ancia de um Fabry-Perot.} (a) Esquema de m\'ultiplas reflex\~oes em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflex\~ao ($E_r$) dos campos que contribuem para a transmiss\~ao ($E_t$). (b) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }}{18}{figure.caption.41}}
\newlabel{fig:interferometro_fp}{{13}{18}{\textbf {Esquema de reflexões e transmitância de um Fabry-Perot.} (a) Esquema de múltiplas reflexões em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflexão ($E_r$) dos campos que contribuem para a transmissão ($E_t$). (b) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax \relax }{figure.caption.41}{}}
\newlabel{eq:fp_sum}{{6}{18}{Interferômetro de Fabry-Perot\relax }{equation.0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de fun\c c\~oes no canal 1.\relax }}{20}{figure.caption.46}}
\newlabel{fig:tuning}{{14}{20}{\textbf {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de funções no canal 1.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de sa\IeC {\'\i }da e $R=1K\Omega $ e um diodo de sil\IeC {\'\i }cio \textbf  {(encapsulamento preto!)}.\relax }}{21}{figure.caption.48}}
\newlabel{fig:diodo_iv}{{15}{21}{\textbf {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de saída e $R=1K\Omega $ e um diodo de silício \textbf {(encapsulamento preto!)}.\relax \relax }{figure.caption.48}{}}
\@setckpt{F429_cap2_ap}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
