\select@language {brazil}
\contentsline {section}{\numberline {1} Experimento I - Filtros}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Introdu\c c\~ao}{3}{subsection.0.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Diodo demodulador ou detector}{3}{subsubsection.0.1.2.1}
\contentsline {subsection}{\numberline {1.3}Prepara\c c\~ao}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Roteiro A - Circuito RC}{3}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Roteiro B - Circuito RLC}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}Relat\'orio}{4}{subsection.0.1.6}
\contentsline {section}{\numberline {2} Experimento II - Transientes}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Objetivos}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Introdu\c c\~ao}{5}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Diodo demodulador ou detector}{5}{subsubsection.0.2.2.1}
\contentsline {subsection}{\numberline {2.3}Prepara\c c\~ao}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Roteiro A - Circuito RC}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Roteiro B - Circuito RLC}{5}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}Relat\'orio}{5}{subsection.0.2.6}
\contentsline {section}{\numberline {3}Diodo semicondutor e receptor AM}{6}{section.0.3}
\contentsline {section}{\numberline {4}Linhas de transmiss\~ao}{11}{section.0.4}
\contentsline {section}{\numberline {5}Interfer\^ometros}{14}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Objetivos}{14}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Roteiro}{20}{subsection.0.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Alinhamento dos interfer\^ometros}{21}{subsubsection.0.5.2.1}
\contentsline {paragraph}{Michelson}{21}{figure.caption.44}
\contentsline {subsubsection}{\numberline {5.2.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{22}{subsubsection.0.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{23}{subsubsection.0.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{24}{subsubsection.0.5.2.4}
