\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{f429_face.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{F429_roteiro_err.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{matlab_intro.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Experimento I - Filtros}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:filtros}{{2}{8}{Experimento I - Filtros}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic two-port circuit setup. $Z_g$ represents the internal impedance of the AC generators, $Z_1,Z_2$ are any generic linear circuit components. The arrows $V_1$ and $V_2$ indicate where we connect oscilloscope channels to the circuit. \relax }}{8}{figure.caption.4}}
\newlabel{fig:generic_two_port}{{\caption@xref {fig:generic_two_port}{ on input line 28}}{8}{Experimento I - Filtros}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivos}{8}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introdu\c c\~ao}{8}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no capacitor, $V_2=\frac {1}{j\omega C}i$}}}{9}{subfigure.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no resistor, $V_2=R i$}}}{9}{subfigure.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Diodo demodulador ou detector}{9}{subsubsection.2.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Prepara\c c\~ao}{9}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Roteiro A - Circuito RC}{9}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Roteiro B - Circuito RLC}{9}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Relat\'orio}{9}{subsection.2.0.6}}
\citation{Brophy:1990tm}
\newlabel{sec:res_cap_ind}{{1}{10}{Medidas de resistência, capacitância e indutância}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medidas de resist\^encia, capacit\^ancia e indut\^ancia}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roteiro}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resist\^encia interna do gerador}{10}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Teoria}{10}{section*.13}}
\newlabel{eq:exp0_1}{{2.1a}{10}{Teoria}{equation.2.1.1a}{}}
\newlabel{eq:exp0_2}{{2.1b}{10}{Teoria}{equation.2.1.1a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Diferentes configura\c c\~oes de um filtro RLC}. \relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Divisor de tens\~ao utilizado para medir a resist\^encia interna do gerador $R_g$ a) Esquema de montagem com o circuito aberto. b) Esquema da montagem com o circuito terminado com um resistor conhecido $R$. (c) Comportamento da rela\c c\~ao $V/V_0$, como fun\c c\~ao de $R$, para o circuito mostrado em (b) quando R$_g$=50~$\Omega $.\relax }}{11}{figure.caption.12}}
\newlabel{fig:divisor_tensao}{{2.3}{11}{Divisor de tensão utilizado para medir a resistência interna do gerador $R_g$ a) Esquema de montagem com o circuito aberto. b) Esquema da montagem com o circuito terminado com um resistor conhecido $R$. (c) Comportamento da relação $V/V_0$, como função de $R$, para o circuito mostrado em (b) quando R$_g$=50\ohm .\relax }{figure.caption.12}{}}
\newlabel{eq:exp0_3}{{2.2}{11}{Teoria}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fotografia de uma \textit  {protoboard}. (a) Montada com o circuito da Fig. {\ref  {fig:divisor_tensao}}a. (b) Montada com o circuito da Fig. {\ref  {fig:divisor_ tensao}}b\relax }}{11}{figure.caption.15}}
\newlabel{fig:protoboard}{{2.4}{11}{Fotografia de uma \textit {protoboard}. (a) Montada com o circuito da \fig {\ref {fig:divisor_tensao}}a. (b) Montada com o circuito da \fig {\ref {fig:divisor_ tensao}}b\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedimento Experimental}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Capacit\^ancia}{12}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito RC para medir capacit\^ancia. a) Esquema da montagem com o circuito com um resistor conhecido $R$. (b) Comportamento da tens\~ao no capacitor (azul) quando o gerador excita o circuito com uma onda quadrada (vermelho). rela\c c\~ao $V/V_0$, como fun\c c\~ao de $R$, para o circuito mostrado em (b) quando R$_g$=50~$\Omega $.\relax }}{12}{figure.caption.16}}
\newlabel{fig:rc_tensao_em_c}{{2.5}{12}{Circuito RC para medir capacitância. a) Esquema da montagem com o circuito com um resistor conhecido $R$. (b) Comportamento da tensão no capacitor (azul) quando o gerador excita o circuito com uma onda quadrada (vermelho). relação $V/V_0$, como função de $R$, para o circuito mostrado em (b) quando R$_g$=50\ohm .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Teoria}{12}{section*.17}}
\newlabel{eq:ode_rc}{{2.3}{12}{Teoria}{equation.2.1.3}{}}
\newlabel{eq:ode_rc_sol1}{{2.4}{13}{Teoria}{equation.2.1.4}{}}
\newlabel{eq:ode_rc_sol2}{{2.5}{13}{Teoria}{equation.2.1.5}{}}
\newlabel{eq:ode_rc_sol3}{{2.6}{13}{Teoria}{equation.2.1.6}{}}
\newlabel{eq:ode_rc_sol4}{{2.7}{13}{Teoria}{equation.2.1.7}{}}
\newlabel{eq:ode_rc_sol5}{{2.8}{13}{Teoria}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedimento experimental}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfer\^ometros}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interferometros}{{3}{15}{Interferômetros}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Detector de ondas gravitacionais LIGO - \textit  {Light Inteferometer Gravitational Observatory}}. No LIGO, cada bra\c co do interfer\^ometro de Michelson possui 2 km de extens\~ao. Dentro de cada bra\c co situa-se um interfer\^ometro de Fabry-Perot. A luz fica percore centenas de vezes cada um dos bra\c cos antes de se interferirem no espelho divisor.\relax }}{15}{figure.caption.19}}
\newlabel{fig:ligo}{{3.1}{15}{\textbf {Detector de ondas gravitacionais LIGO - \textit {Light Inteferometer Gravitational Observatory}}. No LIGO, cada braço do interferômetro de Michelson possui 2 km de extensão. Dentro de cada braço situa-se um interferômetro de Fabry-Perot. A luz fica percore centenas de vezes cada um dos braços antes de se interferirem no espelho divisor.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Diagrama e exemplos de duas importantes classes de interfer\^ometros \'opticos.} (a,d) Esquema de um interfer\^ometro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ est\'a preso a um parafuso microm\'etrico e pode ter sua posi\c c\~ao controlada com precis\~ao submicrom\'etrica. (b,e) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{16}{figure.caption.20}}
\newlabel{fig:interferometro}{{3.1}{16}{\textbf {Diagrama e exemplos de duas importantes classes de interferômetros ópticos.} (a,d) Esquema de um interferômetro de Michelson (a) e de Fabry-Perot (d). O espelho $EM$ está preso a um parafuso micrométrico e pode ter sua posição controlada com precisão submicrométrica. (b,e) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R$. (c,f,g) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{16}{section.3.2}}
\newlabel{eq:i_inst}{{3.2}{17}{Introdução}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intefer\^ometro de Michelson}{17}{subsection.3.2.1}}
\newlabel{eq:plane_wave1}{{3.3}{17}{Inteferômetro de Michelson}{equation.3.2.3}{}}
\newlabel{eq:plane_wave2}{{3.4}{17}{Inteferômetro de Michelson}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Transmit\^anica de um interfer\^ometro de Michelson com luz monocrom\'atica.} (a) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. (b) Distribui\c c\~ao transversal de intensidade observada no anteparo quando o interfer\^ometros est\~ao alinhados.\relax }}{18}{figure.caption.21}}
\newlabel{fig:interferometro_mc}{{3.2}{18}{\textbf {Transmitânica de um interferômetro de Michelson com luz monocromática.} (a) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. (b) Distribuição transversal de intensidade observada no anteparo quando o interferômetros estão alinhados.\relax }{figure.caption.21}{}}
\newlabel{eq:i_inst_michelson}{{3.5}{18}{Inteferômetro de Michelson}{equation.3.2.5}{}}
\newlabel{eq:transfer_function_MC}{{3.6}{18}{Inteferômetro de Michelson}{equation.3.2.6}{}}
\citation{Fow75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfer\^ometro de Fabry-Perot}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Esquema de reflex\~oes e transmit\^ancia de um Fabry-Perot.} (a) Esquema de m\'ultiplas reflex\~oes em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflex\~ao ($E_r$) dos campos que contribuem para a transmiss\~ao ($E_t$). (b) Intensidade \'optica observada em um ponto do anteparo quando varia-se a posi\c c\~ao do espelho. Em (e), as diferentes curvas representam intefer\^ometros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }}{20}{figure.caption.22}}
\newlabel{fig:interferometro_fp}{{3.3}{20}{\textbf {Esquema de reflexões e transmitância de um Fabry-Perot.} (a) Esquema de múltiplas reflexões em um Fabry-Perot. O deslocamento vertical dos feixes tem o intuito de simplificar os campos que contribuem para reflexão ($E_r$) dos campos que contribuem para a transmissão ($E_t$). (b) Intensidade óptica observada em um ponto do anteparo quando varia-se a posição do espelho. Em (e), as diferentes curvas representam inteferômetros Fabry-Perot montados com espelhos de diferentes refletivdades $R=(20,40,70)\%$.\relax }{figure.caption.22}{}}
\newlabel{eq:fp_sum}{{3.7}{20}{Interferômetro de Fabry-Perot}{equation.3.2.7}{}}
\citation{WalHalRes08}
\newlabel{eq:transfer_function_FP}{{3.8}{21}{Interferômetro de Fabry-Perot}{equation.3.2.8}{}}
\newlabel{eq:transfer_function_FP_simple}{{3.9}{21}{Interferômetro de Fabry-Perot}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepara\c c\~ao}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roteiro}{22}{section.3.5}}
\newlabel{sec:alinhamento}{{5.1}{22}{Alinhamento dos interferômetros}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alinhamento dos interfer\^ometros}{22}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Vista superior dos interfer\^ometros dispon\IeC {\'\i }veis no LF22.} (a) Interfer\^ometro de Michelson (b) Interfer\^ometro de Fabry-Perot. Em ambos os casos, as linhas vermelhas indicam a trajet\'oria do fexe de luz ap\'os o alinhamento do interfer\^ometro.\relax }}{23}{figure.caption.23}}
\newlabel{fig:FP_MC_foto}{{3.4}{23}{\textbf {Vista superior dos interferômetros disponíveis no LF22.} (a) Interferômetro de Michelson (b) Interferômetro de Fabry-Perot. Em ambos os casos, as linhas vermelhas indicam a trajetória do fexe de luz após o alinhamento do interferômetro.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Sequ\^encia de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interfer\^ometro de forma a ter o feixe do laser ortogonal ao feixe que sai em dire\c c\~ao ao anteparo. Preste aten\c c\~ao \`a polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e fa\c ca com que o feixe refletido coincida com feixe refletido pelo espelho m\'ovel (desbloqueie o feixe para verificar que ambos est\~ao se sobrepondo). Note que a l\^amina compensadora (LC) sempre produz uma reflex\~ao esp\'uria do feixe que retorna do espelho fixo.\relax }}{23}{figure.caption.25}}
\newlabel{fig:interference_mc}{{3.5}{23}{\textbf {Sequência de alinhamento do Michelson.} (a) Bloqueie o feixe que atinge o espelho fixo, gire e reposicione a base do interferômetro de forma a ter o feixe do laser ortogonal ao feixe que sai em direção ao anteparo. Preste atenção à polia do motor que deve ficar tensionada ao final desta etapa. (b) Bloqueie o feixe que atinge o espelho fixo, ajuste os parafusos laterais do espelho fixo e faça com que o feixe refletido coincida com feixe refletido pelo espelho móvel (desbloqueie o feixe para verificar que ambos estão se sobrepondo). Note que a lâmina compensadora (LC) sempre produz uma reflexão espúria do feixe que retorna do espelho fixo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Figuras t\IeC {\'\i }picas observadas no interfer\^ometro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento consider\'avel. Note que qualquer uma das condi\c c\~oes acima \'e suficiente para realizar o experimento, o importante \'e que seja poss\IeC {\'\i }vel contar a altern\^ancia das franjas \`a medida que o espelho m\'ovel se desloca\relax }}{24}{figure.caption.26}}
\newlabel{fig:alinhamento_mc}{{3.6}{24}{\textbf {Figuras típicas observadas no interferômetro de Michelson.} (a) Alinhamento colinear perfeito (b) Espelho fixo ligeiramente desalinhada. (c) Espelho fixo com desalinhamento considerável. Note que qualquer uma das condições acima é suficiente para realizar o experimento, o importante é que seja possível contar a alternância das franjas à medida que o espelho móvel se desloca\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Figuras t\IeC {\'\i }picas observadas no interfer\^ometro de Fabry-Perot.} (a) Alinhamento colinear perfeito utilizando o laser de HeNe - proje\c c\~ao na parede (b,c,d) Figuras observadas substituindo o laser por uma l\^ampada de Na - vista da ocular. As diferentes figuras ocorrem quando varia-se o espelho m\'ovel com o parafuso microm\'etrico.\relax }}{25}{figure.caption.28}}
\newlabel{fig:alinhamento_fp}{{3.7}{25}{\textbf {Figuras típicas observadas no interferômetro de Fabry-Perot.} (a) Alinhamento colinear perfeito utilizando o laser de HeNe - projeção na parede (b,c,d) Figuras observadas substituindo o laser por uma lâmpada de Na - vista da ocular. As diferentes figuras ocorrem quando varia-se o espelho móvel com o parafuso micrométrico.\relax }{figure.caption.28}{}}
\newlabel{sec:deslocamento}{{5.2}{26}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{26}{subsection.3.5.2}}
\newlabel{eq:delta_x_esp}{{3.10}{26}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.3.5.10}{}}
\newlabel{eq:reduction}{{3.11}{26}{Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{equation.3.5.11}{}}
\newlabel{sec:lambda_na}{{5.3}{27}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{27}{subsection.3.5.3}}
\newlabel{eq:lambda_Na}{{3.12}{27}{Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{equation.3.5.12}{}}
\newlabel{sec:dubleto}{{5.4}{27}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{27}{subsection.3.5.4}}
\citation{WalHalRes08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {N\IeC {\'\i }veis de energia do S\'odio}. A quebra de degeneresc\^encia dos n\IeC {\'\i }veis $3p$, induzida pelo acoplamento spin-\'orbita no \'atomo de s\'odio, \'e respons\'avel pelo dubleto amarelo.\relax }}{28}{figure.caption.29}}
\newlabel{fig:energy_levels}{{3.8}{28}{\textbf {Níveis de energia do Sódio}. A quebra de degenerescência dos níveis $3p$, induzida pelo acoplamento spin-órbita no átomo de sódio, é responsável pelo dubleto amarelo.\relax }{figure.caption.29}{}}
\newlabel{eq:km_e_deltak}{{3.16}{29}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.3.5.15}{}}
\newlabel{eq:MC_doublet}{{3.17}{29}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.3.5.17}{}}
\newlabel{eq:FP_doublet}{{3.19}{29}{Determinando a separação de frequência do dubleto do Sódio (Michelson \& Fabry-Perot)}{equation.3.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Interfer\^encia com luz bicrom\'atica}. (a) Padr\~ao de interfer\^encia observado no interfer\^ometro de Michelson. (b) Interfer\^encia observada no Fabry-Perot com $F=50$. (c) Interfer\^encia observada no Fabry-Perot com $F=5$. Note a coincid\^encia dos m\'aximos de intensidade em ambos interfer\^ometros. Neste gr\'afico foram usados $\mathaccentV {bar}016{\lambda }=1$ e $\delta \lambda =0.1$. O meio-per\IeC {\'\i }odo de oscila\c c\~ao lenta \'e indicado por $\Lambda $.\relax }}{30}{figure.caption.30}}
\newlabel{fig:doublets}{{3.9}{30}{\textbf {Interferência com luz bicromática}. (a) Padrão de interferência observado no interferômetro de Michelson. (b) Interferência observada no Fabry-Perot com $F=50$. (c) Interferência observada no Fabry-Perot com $F=5$. Note a coincidência dos máximos de intensidade em ambos interferômetros. Neste gráfico foram usados $\bar {\lambda }=1$ e $\delta \lambda =0.1$. O meio-período de oscilação lenta é indicado por $\Lambda $.\relax }{figure.caption.30}{}}
\bibstyle{plain}
\bibdata{bibliografia_F429}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{figure.caption.30}}
\bibcite{Fow75}{1}
\bibcite{WalHalRes08}{2}
