\gdef \the@ipfilectr {@-1}
\select@language {brazil}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1} Experimento 0 - Introdu\c c\~ao}{4}{chapter.1}
\contentsline {section}{\numberline {1}Notas sobre os intrumentos}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1} Precis\~ao de alguns intrumentos }{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2} Imped\^ancia interna dos instrumentos}{5}{subsection.1.1.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {2}Notas sobre os controle de instrumentos}{6}{section.1.2}
\contentsline {section}{\numberline {3}Comandos b\'asicos}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Opera\c c\~oes matem\'aticas}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Escalares}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Matrizes}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Cadeia de caract\'eres - \textit {strings}}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {4}Comandos}{7}{section.1.4}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {2} Experimento I - Filtros}{8}{chapter.2}
\contentsline {subsection}{\numberline {0.1}Objetivos}{8}{subsection.2.0.1}
\contentsline {subsection}{\numberline {0.2}Introdu\c c\~ao}{8}{subsection.2.0.2}
\contentsline {subsubsection}{\numberline {0.2.1}Diodo demodulador ou detector}{9}{subsubsection.2.0.2.1}
\contentsline {subsection}{\numberline {0.3}Prepara\c c\~ao}{9}{subsection.2.0.3}
\contentsline {subsection}{\numberline {0.4}Roteiro A - Circuito RC}{9}{subsection.2.0.4}
\contentsline {subsection}{\numberline {0.5}Roteiro B - Circuito RLC}{9}{subsection.2.0.5}
\contentsline {subsection}{\numberline {0.6}Relat\'orio}{9}{subsection.2.0.6}
\contentsline {section}{\numberline {1}Medidas de resist\^encia, capacit\^ancia e indut\^ancia}{10}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Roteiro}{10}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Resist\^encia interna do gerador}{10}{subsubsection.2.1.1.1}
\contentsline {paragraph}{Teoria}{10}{section*.13}
\contentsline {paragraph}{Procedimento Experimental}{11}{figure.caption.15}
\contentsline {subsubsection}{\numberline {1.1.2}Capacit\^ancia}{12}{subsubsection.2.1.1.2}
\contentsline {paragraph}{Teoria}{12}{section*.17}
\contentsline {paragraph}{Procedimento experimental}{14}{section*.18}
\contentsline {chapter}{\numberline {3}Interfer\^ometros}{15}{chapter.3}
\contentsline {section}{\numberline {1}Objetivos}{15}{section.3.1}
\contentsline {section}{\numberline {2}Introdu\c c\~ao}{16}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Intefer\^ometro de Michelson}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Interfer\^ometro de Fabry-Perot}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Prepara\c c\~ao}{21}{section.3.3}
\contentsline {section}{\numberline {4}Material}{21}{section.3.4}
\contentsline {section}{\numberline {5}Roteiro}{22}{section.3.5}
\contentsline {subsection}{\numberline {5.1}Alinhamento dos interfer\^ometros}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {5.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {5.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson)}{27}{subsection.3.5.3}
\contentsline {subsection}{\numberline {5.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{27}{subsection.3.5.4}
\contentsline {chapter}{Bibliografia}{31}{figure.caption.30}
