\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Experimento 0 - Introdu\c c\~ao}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:filtros}{{1}{4}{Experimento 0 - Introdução}{chapter.1}{}}
\newlabel{sec:nota_instrumentos}{{1}{4}{Notas sobre os intrumentos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notas sobre os intrumentos}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a)Mult\IeC {\'\i }metro Minipa. (b) Oscilosc\'opio Tektronix TDS 2024. (c) Gerador de fun\c c\~oes Tektronix CFG250. (d) Gerador de fun\c c\~oes BK 4052.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instrumentos2}{{1.1}{4}{(a)Multímetro Minipa. (b) Osciloscópio Tektronix TDS 2024. (c) Gerador de funções Tektronix CFG250. (d) Gerador de funções BK 4052.\relax }{figure.caption.3}{}}
\newlabel{sec:precisao}{{1.1}{4}{Precisão de alguns intrumentos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Precis\~ao de alguns intrumentos }{4}{subsection.1.1.1}}
\newlabel{sec:impedancia_interna}{{1.2}{5}{Impedância interna dos instrumentos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Imped\^ancia interna dos instrumentos}{5}{subsection.1.1.2}}
\@setckpt{F429_roteiro_err}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
