\gdef \the@ipfilectr {@-1}
\select@language {brazil}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1} Experimento I - Filtros}{4}{chapter.1}
\contentsline {subsection}{\numberline {0.1}Objetivos}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {0.2}Introdu\c c\~ao}{4}{subsection.1.0.2}
\contentsline {subsubsection}{\numberline {0.2.1}Diodo demodulador ou detector}{5}{subsubsection.1.0.2.1}
\contentsline {subsection}{\numberline {0.3}Prepara\c c\~ao}{5}{subsection.1.0.3}
\contentsline {subsection}{\numberline {0.4}Roteiro A - Circuito RC}{5}{subsection.1.0.4}
\contentsline {subsection}{\numberline {0.5}Roteiro B - Circuito RLC}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {0.6}Relat\'orio}{5}{subsection.1.0.6}
\contentsline {chapter}{\numberline {2} Experimento II - Transientes}{7}{chapter.2}
\contentsline {subsection}{\numberline {0.7}Objetivos}{7}{subsection.2.0.7}
\contentsline {subsection}{\numberline {0.8}Introdu\c c\~ao}{7}{subsection.2.0.8}
\contentsline {subsubsection}{\numberline {0.8.1}Diodo demodulador ou detector}{7}{subsubsection.2.0.8.1}
\contentsline {subsection}{\numberline {0.9}Prepara\c c\~ao}{7}{subsection.2.0.9}
\contentsline {subsection}{\numberline {0.10}Roteiro A - Circuito RC}{7}{subsection.2.0.10}
\contentsline {subsection}{\numberline {0.11}Roteiro B - Circuito RLC}{7}{subsection.2.0.11}
\contentsline {subsection}{\numberline {0.12}Relat\'orio}{7}{subsection.2.0.12}
\contentsline {chapter}{\numberline {3}Diodo semicondutor e receptor AM}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Linhas de transmiss\~ao}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Interfer\^ometros}{16}{chapter.5}
\contentsline {section}{\numberline {1}Objetivos}{16}{section.5.1}
\contentsline {section}{\numberline {2}Introdu\c c\~ao}{17}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Intefer\^ometro de Michelson}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Interfer\^ometro de Fabry-Perot}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {3}Prepara\c c\~ao}{22}{section.5.3}
\contentsline {section}{\numberline {4}Material}{22}{section.5.4}
\contentsline {section}{\numberline {5}Roteiro}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.1}Alinhamento dos interfer\^ometros}{23}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Michelson}{24}{subsubsection.5.5.1.1}
\contentsline {subsection}{\numberline {5.2}Medida de deslocamento do espelho (Michelson \& Fabry-Perot)}{25}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.3}Determinando o comprimento de onda de uma fonte desconhecida (Michelson \& Fabry-Perot)}{26}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.4}Determinando a separa\c c\~ao de frequ\^encia do dubleto do S\'odio (Michelson \& Fabry-Perot)}{27}{subsection.5.5.4}
\contentsline {chapter}{Bibliografia}{29}{figure.caption.42}
