\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:filtros}{{1}{3}{Experimento I - Filtros}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Experimento I - Filtros}{3}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic two-port circuit setup. $Z_g$ represents the internal impedance of the AC generators, $Z_1,Z_2$ are any generic linear circuit components. The arrows $V_1$ and $V_2$ indicate where we connect oscilloscope channels to the circuit. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_two_port}{{\caption@xref {fig:generic_two_port}{ on input line 28}}{3}{Experimento I - Filtros}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdu\c c\~ao}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diodo demodulador ou detector}{3}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prepara\c c\~ao}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roteiro A - Circuito RC}{3}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no capacitor, $V_2=\frac {1}{j\omega C}i$}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito RC com tens\~ao de sa\IeC {\'\i }da medida no resistor, $V_2=R i$}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roteiro B - Circuito RLC}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relat\'orio}{4}{subsection.0.1.6}}
\newlabel{sec:transientes}{{2}{5}{Experimento II - Transientes}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimento II - Transientes}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introdu\c c\~ao}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diodo demodulador ou detector}{5}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepara\c c\~ao}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roteiro A - Circuito RC}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roteiro B - Circuito RLC}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relat\'orio}{5}{subsection.0.2.6}}
\newlabel{sec:linhas_de_transmissao}{{3}{6}{Diodo semicondutor e receptor AM}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diodo semicondutor e receptor AM}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagrama de um receptor de r\'adio AM}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:radio_am}{{2}{6}{\textbf {Diagrama de um receptor de rádio AM}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Princ\IeC {\'\i }pio de modula\c c\~ao de demodula\c c\~ao de um sinal.\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Modula\c c\~ao de ondas}. (a) Modula\c c\~ao de amplitude (AM), $A(t)=(1+\delta \qopname  \relax o{cos}[\Omega t])\qopname  \relax o{cos}[\omega _c t]$. (b) Modula\c c\~ao de frequ\^encia (FM), $A(t)=\qopname  \relax o{cos}[\omega _c t+\delta \qopname  \relax o{cos}[\Omega t]]$\relax }}{7}{figure.caption.16}}
\newlabel{fig:am_fm}{{4}{7}{\textbf {Modulação de ondas}. (a) Modulação de amplitude (AM), $A(t)=(1+\delta \cos [\Omega t])\cos [\omega _c t]$. (b) Modulação de frequência (FM), $A(t)=\cos [\omega _c t+\delta \cos [\Omega t]]$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Demodula\c c\~ao por um diodo}\relax }}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de fun\c c\~oes no canal 1.\relax }}{9}{figure.caption.25}}
\newlabel{fig:tuning}{{6}{9}{\textbf {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de funções no canal 1.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de sa\IeC {\'\i }da e $R=1K\Omega $ e um diodo de sil\IeC {\'\i }cio \textbf  {(encapsulamento preto!)}.\relax }}{10}{figure.caption.27}}
\newlabel{fig:diodo_iv}{{7}{10}{\textbf {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de saída e $R=1K\Omega $ e um diodo de silício \textbf {(encapsulamento preto!)}.\relax }{figure.caption.27}{}}
\newlabel{sec:linhas_de_transmissao}{{4}{11}{Linhas de transmissão}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linhas de transmiss\~ao}{11}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Esquema de montagem. b) Pulsos observados no oscilosc\'opio quando a linha n\~ao \'e terminada ($Z_T=\infty $). \relax }}{12}{figure.caption.32}}
\newlabel{fig:transmission_line}{{8}{12}{a) Esquema de montagem. b) Pulsos observados no osciloscópio quando a linha não é terminada ($Z_T=\infty $). \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Cabo de instrumenta\c c\~ao (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par tran\c cado para redes de inform\'atica (UTP - Unshielded Twisted Pair). \relax }}{13}{figure.caption.33}}
\newlabel{fig:exemplo_cabos}{{9}{13}{(a) Cabo de instrumentação (RG-58). (b) Cabo de TV a cabo (CATV: Cable TV). (c) Cabo de par trançado para redes de informática (UTP - Unshielded Twisted Pair). \relax }{figure.caption.33}{}}
\newlabel{sec:interferometros}{{5}{14}{Interferômetros}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfer\^ometros}{14}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Diagrama e exemplos de dois dos principais tipos de interfer\^ometros \'opticos, o interfer\^ometro de Michelson e o de Fabry-Perot}.\relax }}{14}{figure.caption.34}}
\newlabel{fig:interferometro}{{10}{14}{\textbf {Diagrama e exemplos de dois dos principais tipos de interferômetros ópticos, o interferômetro de Michelson e o de Fabry-Perot}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Princ\IeC {\'\i }pio de modula\c c\~ao de demodula\c c\~ao de um sinal.\relax }}{14}{figure.caption.38}}
\newlabel{eq:i_inst}{{4}{15}{Interferência entre ondas}{equation.0.5.4}{}}
\newlabel{eq:i_ave}{{5}{15}{Interferência entre ondas}{equation.0.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Modula\c c\~ao de ondas}. (a) Modula\c c\~ao de amplitude (AM), $A(t)=(1+\delta \qopname  \relax o{cos}[\Omega t])\qopname  \relax o{cos}[\omega _c t]$. (b) Modula\c c\~ao de frequ\^encia (FM), $A(t)=\qopname  \relax o{cos}[\omega _c t+\delta \qopname  \relax o{cos}[\Omega t]]$\relax }}{16}{figure.caption.39}}
\newlabel{fig:am_fm}{{12}{16}{\textbf {Modulação de ondas}. (a) Modulação de amplitude (AM), $A(t)=(1+\delta \cos [\Omega t])\cos [\omega _c t]$. (b) Modulação de frequência (FM), $A(t)=\cos [\omega _c t+\delta \cos [\Omega t]]$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Demodula\c c\~ao por um diodo}\relax }}{17}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de fun\c c\~oes no canal 1.\relax }}{18}{figure.caption.48}}
\newlabel{fig:tuning}{{14}{18}{\textbf {Esquema do circuito para caracterizar o filtro LC}. Utilize o gerador de funções no canal 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de sa\IeC {\'\i }da e $R=1K\Omega $ e um diodo de sil\IeC {\'\i }cio \textbf  {(encapsulamento preto!)}.\relax }}{19}{figure.caption.50}}
\newlabel{fig:diodo_iv}{{15}{19}{\textbf {Esquema do circuito para caracterizar a curva IV}. Utilize o transformador de $9$ V de saída e $R=1K\Omega $ e um diodo de silício \textbf {(encapsulamento preto!)}.\relax }{figure.caption.50}{}}
\@setckpt{F429_cap2_ap}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
