\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:nota_controle}{{2}{6}{Notas sobre os controle de instrumentos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notas sobre os controle de instrumentos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos b\'asicos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opera\c c\~oes matem\'aticas}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escalares}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrizes}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cadeia de caract\'eres - \textit  {strings}}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos}{7}{section.1.4}}
\@setckpt{matlab_intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
