\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Two-port circuits}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Two-port circuits}{2}{Two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Generic two-port circuits}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Generic two-port circuits}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:Generic_two_port}{{1}{3}{Generic two-port circuits\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Generic_two_port}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Walker:2008aa}
\newlabel{eq:voltagediv_i}{{2}{4}{Generic two-port circuits\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_i}{4}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_v2}{4}}
\newlabel{eq:voltagediv_v2}{{3}{4}{Generic two-port circuits\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_v2_freq}{5}}
\newlabel{eq:voltagediv_v2_freq}{{4}{5}{Generic two-port circuits\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Walker:2008aa}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{RC voltage divider - Filters}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{RC voltage divider - Filters}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{snm}{\beamer@slide {eq:rc_1}{8}}
\newlabel{eq:rc_1}{{5}{8}{RC voltage divider - Filters\relax }{Doc-Start}{}}
\newlabel{eq:rc_v2}{{7}{8}{RC voltage divider - Filters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibstyle{plain}
\bibdata{references}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
