\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Two-port circuits}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Two-port circuits}{2}{Two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Generic two-port circuits}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Generic two-port circuits}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:Generic_two_port}{{1}{3}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Generic_two_port}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Walker:2008aa}
\newlabel{eq:voltagediv_i}{{2}{4}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_i}{4}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_v2}{4}}
\newlabel{eq:voltagediv_v2}{{3}{4}{Generic two-port circuits}{Doc-Start}{}}
\citation{Walker:2008aa}
\citation{Walker:2008aa}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{snm}{\beamer@slide {eq:voltagediv_v2_freq}{7}}
\newlabel{eq:voltagediv_v2_freq}{{4}{7}{Generic two-port circuits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Generic two-port circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Walker:2008aa}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{RC voltage divider - Filters}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{RC voltage divider - Filters}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{snm}{\beamer@slide {eq:rc_1}{10}}
\newlabel{eq:rc_1}{{5}{10}{RC voltage divider - Filters}{Doc-Start}{}}
\newlabel{eq:rc_v2c}{{6}{10}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2c}{10}}
\newlabel{eq:rc_v2r}{{7}{10}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2r}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:rc_solpart}{11}}
\newlabel{eq:rc_solpart}{{8}{11}{RC voltage divider - Filters}{Doc-Start}{}}
\newlabel{eq:rc_v2final_c}{{9}{11}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2final_c}{11}}
\newlabel{eq:rc_v2final_r}{{10}{11}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rc_v2final_r}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:bodepa_lin}{{2}{12}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepa_lin}{12}}
\newlabel{fig:bodepa_log}{{3}{12}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepa_log}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:bodepa_lin}{{4}{13}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepa_lin}{13}}
\newlabel{fig:bodepa_log}{{5}{13}{RC voltage divider - Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bodepa_log}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{RC voltage divider - Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{RLC circuit}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{RLC circuit}}\headcommand {\beamer@subsectionpages {10}{13}}}
\newlabel{eq:rlc_kcl1}{{11}{14}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rlc_kcl1}{14}}
\newlabel{eq:rlc_kcl2}{{13}{14}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rlc_kcl2}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:euler}{15}}
\newlabel{eq:euler}{{14}{15}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/16}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{snm}{\beamer@slide {eq:kcl_rlc_c1}{15}}
\newlabel{eq:kcl_rlc_c1}{{18}{17}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kcl_rlc_c2}{15}}
\newlabel{eq:kcl_rlc_c2}{{19}{17}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/17}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/18}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{snm}{\beamer@slide {eq:kcl_rlc_c3}{15}}
\newlabel{eq:kcl_rlc_c3}{{23}{19}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:i0_vs_v1}{15}}
\newlabel{eq:i0_vs_v1}{{24}{19}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/19}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{snm}{\beamer@slide {eq:complex_impedance}{15}}
\newlabel{eq:complex_impedance}{{25}{20}{RLC circuit}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/20}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/21}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{22/26}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{27/30}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{31/34}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\newlabel{supplementary1<1>}{{23}{35}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplementary1<1>}{35}}
\newlabel{supplementary1}{{23}{35}{RLC circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplementary1}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{35/35}{RLC circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{two_port_circuits}{
\setcounter{page}{36}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{23}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
